<DOCTYPE HTML>
<Html>
<head>
<title>
DFAND Jr. College Registration Form
</title>
</head>
<body>
<br>
<br>
<form>
<tr>
<th> <label size="20">  </label> </th>
<th colspan="3"> <labe2 size="20" font-size="40px">Kisan Vidya Prasarak Sanstha's <br>Deshbhakt Fakira Appa Namdeo Deore Jr. College, <br> Boradi, Tal. Shirpur, Dist. Dhule, Maharashtra, (India) </labe2> </th>
<th> <labe5 size="20">  </labe5> </th> 
</tr>
<tr>
<td> <labe6 size="20"> Full Name of the Student (As Per L.C.) <br>विद्यार्थ्यांचे  संपुर्ण नाव (लि. स. नुसार) :- </labe6> </td>
<td> <input type="text" name="First Name" size="20" value="First Name" onclick="this.value=''"/> </td>
<td> <input type="text" name="middlename" size="20"/> </td>
<td> <input type="text" name="surname" size="20"/> </td>
<td> <input type="text" name="Mother's Name" size="20"/> </td>
</tr>
<tr>
<td> <labe7 size="20">Full Name of the Student (In Marathi) <br> विद्यार्थ्यांचे  संपुर्ण नाव (मराठीत)  :- </labe7> </td>
<td> <input type="text" name="First Name" size="20"/> </td>
<td> <input type="text" name="middlename" size="20"/> </td>
<td> <input type="text" name="surname" size="20"/> </td>
<td> <input type="text" name="Mother's Name" size="20"/> </td>
</tr> 
<tr>
<td> <lable8 size="20">Date of Birth (in figure)<br>जन्म तारीख (अंकात) </lable8> </td>
<td> <input type="text" name="Date of Birth" size="20"/> </td> </td>
<td> <lable8 size="20">Date of Birth (in words)<br>जन्म तारीख (अक्षरी)  </lable8> </td>
<td colspan="2"> <input type="text" name="Date of Birth" size="46"/> </td>
</tr>
<td><lable size="20">Nationality :-<br> राष्ट्रीयत्व :-</lable></td>
<td> <select> 
<option value="Natinality">Nationality </option>
<option value="Indian">Indian </option>
<option value="Other">Other </option>
</select> </td>

